<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Muslim Learning Center</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="vendors/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
	<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <!-- Camera Slider -->
    <link rel="stylesheet" href="vendors/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
	<link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

    <!--Theme Styles CSS-->
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    
</head>
<body>
    <!-- Preloader -->
    <div class="preloader"></div>

	<!-- Top Header_Area -->
	<section class="top_header_area">
	    <div class="container">
            <ul class="nav navbar-nav top_nav">
                <li><a href="#"><i class="fa fa-phone"></i>+1 (443) 779-9142</a></li>
                <li><a href="#"><i class="fa fa-envelope-o"></i>info@tmlck12.com</a></li>
                <li><a href="#"><i class="fa fa-clock-o"></i>Mon - Fri 09:00AM - 05:00 PM</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right social_nav">
                <li><a href="https://www.facebook.com/" target="_new"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="http://www.twitter.com/" target="_new"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://plus.google.com/discover" target="_new"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=en" target="_new"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.pinterest.com/" target="_new"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/" target="_new"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
	    </div>
	</section>
	<!-- End Top Header_Area -->

	<!-- Header_Area -->
    <nav class="navbar navbar-default header_aera" id="main_navbar">
        <div class="container">
            <!-- searchForm -->
            <div class="searchForm">
                <form action="#" class="ro																						w m0">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
                        <span class="input-group-addon form_hide"><i class="fa fa-times"></i></span>
                    </div>
                </form>
            </div><!-- End searchForm -->
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-2 p0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-10 p0">
                <div class="collapse navbar-collapse" id="min_navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown submenu">
                            <a href="http://www.tmlck12.com/" target="_self" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                        
                        </li>
                        <li class="dropdown submenu">


                            <a href="#C1">WHO WE ARE</a>
                       
                        </li>
                        <li class="dropdown submenu">
                            <a href="#C2">WHAT WE OFFER</a>
                          
                        </li>
                        <li><a href="#C3">Our Features</a></li>
                        <li class="dropdown submenu">
                            <a href="http://45.55.253.222:8080/portal" target="_new">LMS</a>
                          
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#" class="nav_searchFrom"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>



<!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container -->
    </nav>
	<!-- End Header_Area -->

    <!-- Slider area -->
    <section class="slider_area row m0">
        <div class="slider_inner">
            <div data-thumb="images/slider-1.jpg" data-src="images/slider-1.jpg">
                <div class="camera_caption">
                   <div class="container">
                        <h2 class="wow fadeInUp animated"><font color="#0b5345">Welcome To The Muslim Learning Center</font></h2>

                        <p class=" wow fadeInUp animated" data-wow-delay="0.8s"><font color="#0b5345"><B>Our team of professionals practising muslim who will help you turn your learning up because the world don't move to the beat if you are ignore in Islam</b></font></p>

<table align="center" border=0 width="100%">
<tr align="center"><td align="center">
<table align="center" border=0>

   <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">

<input type="hidden" name="cmd" value="_s-xclick">

<tr><td><input type="hidden" name="hosted_button_id" value="HEXEZG8DDXVYW">

<tr><td><select name="os0" value="Enrolling Homeschooling Student">
 <option value="Enrolling Homeschooling Student" selected>Enrolling Homeschooling Student $150.00 USD</option>
 <option value="Current Homeschooling Student">Current Homeschooling Student $100.00 USD</option>
 <option value="Virtual Public School Student">Virtual Public School Student $6,000.00 USD</option>
</select> </td></tr>


<tr align="center"><td align="center"><input type="hidden" name="currency_code" value="USD">
<tr align="center"><td align="center"><input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</table>
</table>
</form>



                   </div>
                </div>
            </div>
            <div data-thumb="images/slider-2.jpg" data-src="images/slider-2.jpg">
                <div class="camera_caption">
                   <div class="container">
                        <h5 class=" wow fadeInUp animated"><font color="#0b5345">Mission Statement</font>





















</h5>
                        
                        <p class=" wow fadeInUp animated" data-wow-delay="0.8s">"To present the message of Islam in the correct manner to Muslims and non-Muslims. To promote understanding between all people. To encourage a virtuous and moral society as a witness to the truth that we claim." - Imaam Lamont Mahdi Matin</p>



<table align="center" border=0 width="100%">
<tr align="center"><td align="center">
<table align="center" border=0>

   
<tr align="center"><td align="center">              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">

<tr align="center"><td align="center"><input type="hidden" name="cmd" value="_s-xclick">

<tr><td><input type="hidden" name="hosted_button_id" value="HEXEZG8DDXVYW">

<tr><td><select name="os0">
 <option value="Enrolling Homeschooling Student" selected>Enrolling Homeschooling Student $150.00 USD</option>
 <option value="Current Homeschooling Student">Current Homeschooling Student $100.00 USD</option>
 <option value="Virtual Public School Student">Virtual Public School Student $6,000.00 USD</option>
</select> </td></tr>


<tr align="center"><td align="center"><input type="hidden" name="currency_code" value="USD">
<tr align="center"><td align="center"><input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</table>
</table>
</form>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Slider area -->

    <!-- Professional Builde -->
    <section class="professional_builder row">
        <div class="container">
           <div class="row builder_all">
                <div class="col-md-3 col-sm-6 builder">
                    <i class="fa fa-desktop" aria-hidden="true"></i>
                    <h4>Distance Learning</h4>
                    <P align="center">Quality in-person instructional guidance. Classes are live, in real time and interactive. Students are encouraged to ask questions and fully participate in class assignments</p>

                </div>
                <div class="col-md-3 col-sm-6 builder">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    <h4>K12 Education</h4>
                    <p p align="center">English/Language Arts, Reading/Literature, ESL, Math, Science, History/Social Studies, Visual/Performing Arts, Physical Education, Foreign Language - Spanish and Arabic, and Exceptional Education Support</p>



                </div>
                <div class="col-md-3 col-sm-6 builder">
                    <i class="fa fa-handshake-o" aria-hidden="true"></i>
                    <h4>Curriculum Flexibility</h4>
                    <p p align="center">Register with our homeschool umbrella group and bring your own curriculum. Or, use our LMS. Curriculum flexibility allows students to study at their own pace.</p>
                </div>
                <div class="col-md-3 col-sm-6 builder">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <h4>Family Oriented</h4>
                    <p p align="center">Our family counseling services puts family at the center and focus on values, strengths and relationships. We’re passionate about learning, family unity and our students.</p>
                </div>
           </div>
        </div>
    </section>
    <!-- End Professional Builde -->

    <!-- About Us Area -->
    <section class="about_us_area row">
        <div class="container">
            <div class="tittle wow fadeInUp">
                
            </div>
            <div class="row about_row">
                <div class="who_we_area col-md-7 col-sm-6">
                    <div class="subtittle">
                
<a name="C1">
<h2>WHO WE ARE</h2></a>
                    </div>
                    <p>Jamma'atu Masjid Al-Mu'Miniin of Maryland Incorporated, located at 2642 Harford Road Baltimore,Maryland, was established in 1982 to call the city of Baltimore to Tawheed (the Oneness of God).  After years of successful dawah with Allah's Will, the attendance of our modest Masjid increased. In 1998, Muslim Learning Center was opened to satisfy the need to educate the growing community of both adults and children. Adult classes are still being held every Friday evening.  In 2013, The Muslim Learning Center became a Registered Education Ministry with the Maryland State Department of Education to supervise Home Instructions.  Operating as Private School #1617 we now have the ability to offer both an online Pre k - 12th Grade Curriculum and Islamic Course not just to the State of Maryland, but Nationwide as well.  We have families from as far as New York to North Carolina presently attending.  In 2014, we added another branch - Home Instructions for Children of Special Needs.</p>
                    <a href="https://goo.gl/forms/FU3dZLOFKh0tgSoT2" target="_new" class="button_all">Contact Now</a>
                </div>
                <div class="col-md-5 col-sm-6 about_client">
                  <img src="about_client.jpg">
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us Area -->
<a name="C2"></a>
    <!-- What ew offer Area -->
    <section class="what_we_area row">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>WHAT WE OFFER</h2>
                <h4>We offer verious Learning Course according to Islam Shariah</h4>
            </div>
            <div class="row construction_iner">
                <div class="col-md-4 col-sm-6 construction">
                   <div class="cns-img">
                        <img src="images/cns-1.png" alt="">
                   </div>
                   <div class="cns-content">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <a href="#">Home Schoolers</a>
                        <p>Join our Homeschooling Umbrella! Complete Common Core Curriculum Daily Lesson Plans. Study at your own pace. Or, bring your own curriculum and record your progress on our data base.</p>
                   </div>
                </div>
                <div class="col-md-4 col-sm-6 construction">
                   <div class="cns-img">
                        <img src="images/cns-2.jpg" alt="">
                   </div>
                   <div class="cns-content">
                        <i class="fa fa-keyboard-o" aria-hidden="true"></i>
                        <a href="#">Virtual School</a>
                        <p>Register with our virtual school and enjoy the ease of studying with your classmates from the comfort of your room. Lessons are conducted in a live virtual classroom complete with dedicated instructors and classmates. Common Core Curriculum Standards Lessons covering all subjects, Quizzes and test. Chat and interact with Classmates during study break or join in for group projects.</p>
                   </div>
                </div>
                <div class="col-md-4 col-sm-6 construction">
                   <div class="cns-img">
                        <img src="images/cns-3.jpg" alt="">
                   </div>
                   <div class="cns-content">
                        <i class="fa fa-gavel" aria-hidden="true"></i>
                        <a href="#">Islamic Studies</a>
                        <p>If you would like to increase your knowledge of Islam or satisfy your curiosity, our Islamic course is the remedy. Following the Guidance of our Beloved Prophet and Final Messenger, Muhammad (saws) of adhearing to the Qur'an and Sunnah. Complete with Quranic recitation, our Instuctor's live courses will leave you with a greater understanding of the Religion of Islam and a clearer view on life.

</p>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End What ew offer Area -->
<a name="C3"></a>
    <!-- Our Features Area -->
    <section class="our_feature_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Our Features</h2>
                <h4>Learn...Think...Imagine. </h4><BR>We are an Equal Opportunity Educator. Everyone is invited to join. We do not discriminate against any child's race, religious beliefs, nationality, impairment or family composition. We strive at providing the best affordable educational experience to everyone.
            </div>
            <div class="feature_row row">
                <div class="col-md-6 feature_img">
                    <img src="images/feature-man.jpg" alt="">
                </div>
                <div class="col-md-6 feature_content">
                    <div class="subtittle">
                        <h2>WHY CHOOSE US</h2>
                        <h5>Tuition and FeesWe are an Equal Opportunity Educator. Everyone is invited to join. We do not discriminate against any child's race, religious beliefs, nationality, impairment or family composition. We strive at providing the best affordable educational experience to everyone</h5>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <i class="fa fa-wrench" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="#">Cloud based LMS</a>
                            <p>Cloud based LMS</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <i class="fa fa-rocket" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="#">Highly Trained Certified Instructors</a>
                            <p>Highly Trained Certified Instructors Details</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <i class="fa fa-users" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="#">Field Trips</a>
                            <p>Field Trips sort details</p>


<div class="media-body">
                            <a href="#">Family Counseling </a>
                            <p>Family Counseling sort Details</p>




                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Features Area -->


    <!-- Our Achievments Area -->
    <section class="our_achievments_area" data-stellar-background-ratio="0.3">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Our Achievments</h2>
                <h4>Our successfull participants is the best way to show our cloud based activities!</h4>
            </div>
            <div class="achievments_row row">
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-connectdevelop" aria-hidden="true"></i>
                    <span class="counter">132</span>
                    <h6>Courses Completed</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span class="counter">38</span>
                    <h6>Students Enrolled</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-child" aria-hidden="true"></i>
                    <span class="counter">4</span>
                    <h6>Teachers Employed</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                    <span class="counter">1</span>
                    <h6>High School Graduates</h6>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Our Partners Area -->
    <section class="our_partners_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Our Partners</h2>
                <h4>The Muslim Learning Center became a Registered Education Ministry with the Maryland State Department of Education to supervise Home Instructions. </h4>
            </div>
            <div class="partners">
                <div class="item"><img src="images/client_logo/client_logo-1.png" alt=""></div>
                <div class="item"><img src="images/client_logo/client_logo-2.png" alt=""></div>
                <div class="item"><img src="images/client_logo/client_logo-3.png" alt=""></div>
                <div class="item"><img src="images/client_logo/client_logo-4.png" alt=""></div>
                <div class="item"><img src="images/client_logo/client_logo-5.png" alt=""></div>
            </div>
        </div>
        <div class="book_now_aera">
            <div class="container">
                <div class="row book_now">
                    <div class="col-md-10 booking_text">

                        <h4>Book now to join our educational systemK12 open enrollment is from June 1st - April 1st of each school year.
                        We offer a monthly payment option if enrolling 2 or more students</h4>
                    </div>
                    <div class="col-md-2 p0 book_bottun">
                        <a href="#" class="button_all">book now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Partners Area -->

    <!-- Footer Area -->
    <footer class="footer_area">
        <div class="container">
            </div>
        <div class="copyright_area">
            Copyright 2018 All rights reserved The Muslim Learning Center </a>
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- jQuery JS -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Animate JS -->
    <script src="vendors/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendors/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendors/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
</body>
</html>
